<!DOCTYPE html>

<html lang="kr">

    <head>
        <link 
        rel="shortcut icon" 
        sizes="16x16 32x32 64x64" 
        href="https://nomadcoders.co/m.png"
        />
        <title>Home - My second website.</title>
        <meta name="decsription" content="This is my web">
        <meta charset="utf-8">
        <link href="styels.css">

        <style>
            html {
                background-color: tomato;
            }

       
        
            div {
                
                height: 100px;
                width: 100px;
                background-color:aqua;
                margin: 100px;
                padding:100px;
                border: 10px;
             
            }

            body {
                background-color: azure;
                margin: 40px 20px;
            }
            

        </style>

        
    </head>

    <body>
        <h1>hi</h1>
        
        <header></header>
        <div>        </div>
        <main>
        </main>
        <footer></footer>


    </body>
</html>